<!--index.wxml-->
<view class="view">
  <!--isNew: {{isNew}};
  volumeId: {{volumeId}};
  section: {{section}};-->
  <view class="lection" wx:key="name" wx:for="{{data}}">
    <view class="lection-index">{{item.verse_no}}</view>
    <view class="lection-text">{{item.lection}}</view>
  </view>
  <view class="bottom">
    <view bindtap="handleGoToSection" data-disabled="{{section == 1}}" class="{{section == 1 ? 'button disabled' : 'button'}}">上一章</view>
    <view bindtap="handleGoToSection" data-disabled="{{section >= total}}" data-isnext="1" class="{{section >= total ? 'button disabled' : 'button'}}">下一章</view>
  </view>
</view>
