<!--index.wxml-->
<view class="view">
  <!--isNew: {{isNew}};
  volumeId: {{volumeId}};
  section: {{section}};-->
  <view class="lection" wx:key="name" wx:for="{{data}}">
    <view class="lection-index">{{item.verse_no}}</view>
    <view class="lection-text">{{item.lection}}</view>
  </view>
  <view class="bottom">
    <view class="button disabled">上一章</view>
    <view class="button">下一章</view>
  </view>
</view>
