<!--pages/recitation/done.wxml-->
<view class='topview'>
    <view class='lscenter headerImg'>
        <image style="width:200rpx; height:200rpx;" mode="scaleToFill" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class='nameLabel'>{{userInfo.nickName}}</view>
    <view class='lscenter'>
        <view class='doneDesc bluetxt'>
            {{desc}}
            <view class='bluetxt'>活石背圣经简单又方便。</view>
        </view>

    </view>
    <view class='lscenter doenDetail'>
        <view>主题:{{reciteData.topic_name}}</view>
        <view>用时:{{statData.minute}}分钟</view>
        <view>成果:2节经文,{{statData.totalLength}}个字</view>
        <view>进度:已完成{{statData.item.percent}}</view>
        <view>累积:{{statData.item.recited_number}}节经文</view>
    </view>
    <view class='codelabel' >在微信内搜索"微活石"点击搜一搜即可获得</view>
    <view class='bluetxt adlaebl'>每天十分钟,圣经刻心中</view>
</view>
