<!--pages/recitation/recite.wxml-->
<view class="lscenter">
    <progress class="processBar" percent="{{processBar.precent}}" active activeColor="#40AAD3"/>
    <view class="processBar_Info"> {{processBar.step}}/{{processBar.totalStep}}</view>
</view>
<view class="titleTxt">金句初记 (<span class="bluetxt">{{sourceLabel}}</span>)</view>
<view class="subTitle" bindtap="clickIgnored">忽略</view>
<view class="bodyTxt">
        {{topicData.content}}
</view>
<view class="title2Txt">辅记注释</view>
<view class="annotationTxt">
        {{topicData.annotation.length > 0 ?topicData.annotation:"暂无注释"}}
</view>


<view class="lscenter">
    <view class="confirmBtn" bindtap="clickDone">我记住了</view>
</view>
<view class='lscenter countLabel'>{{count}}遍</view>
<view bindtap="clickCount" class="lscenter pading24">
    <image style="width:230rpx; height:230rpx;" mode="scaleToFill" src="/res/done.png"></image>
</view>