<!--pages/recitation/recite.wxml-->
<view class="lscenter">
    <progress class="processBar" percent="{{processBar.precent}}" active activeColor="#40AAD3"/>
    <view class="processBar_Info"> {{processBar.step}}/{{processBar.totalStep}}</view>
</view>

<view class="titleTxt">{{titleLabel}} (<span class="bluetxt">{{sourceLabel}}</span>)</view>
<view class="subTitle" bindtap="clickIgnored">忽略</view>
<view class="bodyTxt">
        {{handleContent}}
</view>


<view class="lscenter">
    <view class="confirmBtn" bindtap="clickDone">我记住了</view>
</view>
<view class="lscenter">
    <view class="confirmBtn gobackBtn" bindtap="clickBack">{{topicData?"回去重背":"忘了瞅瞅"}}</view>
</view>